{
  "name": "sitecare-plugin-config",
  "version": "0.1.4",
  "description": "WP Site Care's default Grunt configuration for WordPress plugins.",
  "main": "index.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Robert Neu",
      "url": "http://www.wpsitecare.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wpsitecare/sitecare-plugin-config.git"
  },
  "peerDependencies": {
    "autoprefixer-core": "latest",
    "grunt": "latest",
    "grunt-banner": "latest",
    "grunt-checktextdomain": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsbeautifier": "latest",
    "grunt-newer": "latest",
    "grunt-postcss": "latest",
    "grunt-potomo": "latest",
    "grunt-replace": "latest",
    "grunt-rtlcss": "latest",
    "grunt-sass": "latest",
    "grunt-shell": "latest",
    "grunt-wp-css": "latest",
    "grunt-wp-i18n": "latest",
    "time-grunt": "latest"
  }
}
